{
  "name": "ai-muhasebi",
  "version": "0.0.0",
  "private": true,
  "description": "Turkish Accounting SaaS Platform - Monorepo",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "seed:demo-tenant": "tsx scripts/seed-demo-tenant.ts",
    "seed:customers": "tsx scripts/seed-customers.ts",
    "create:readonly-user": "cd apps/backend-api && pnpm tsx ../../scripts/create-readonly-user.ts",
    "create:customer-users": "cd apps/backend-api && pnpm tsx ../../scripts/create-customer-users.ts",
    "setup:demo-customers": "cd apps/backend-api && pnpm tsx ../../scripts/setup-customer-users-for-demo.ts",
    "smoke:backend": "cd apps/backend-api && pnpm test -- smoke.integration.test.ts",
    "smoke:full": "pnpm -C apps/backend-api test -- smoke.integration.test.ts && pnpm -C apps/web-app test:e2e -- smoke.spec.ts",
    "smoke:worker": "pnpm -C apps/worker-jobs test:smoke",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.11.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "turbo": "^1.12.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}

